- name: "Install Remi Repository when CentOS/RedHat"
  become: true
  import_role:
    name: geerlingguy.repo-remi
  when: ansible_os_family == 'RedHat'
- name: "Import geerlingguy.php-versions role"
  become: true
  import_role:
    name: geerlingguy.php-versions
- name: "Import geerlingguy.php role"
  become: true
  import_role:
    name: geerlingguy.php
  vars:
    php_enable_webserver: false

- name: "Install composer"
  become: true
  import_role:
    name: geerlingguy.composer
