# Hosts URLs
# If one host per group, It may "cluster" type.
#
# - master-slave: master host (string)
# - cluster: all hosts (array)
mysql_url:
  host: 127.0.0.1
  port: 3306
redis_url:
  host: 127.0.0.1
  port: 6379
