# Hosts URLs
# If one host per group, It may "cluster" type.
#
# - master-slave: master host (string)
# - cluster: all hosts (array)
mysql_url:
  host: 127.0.0.1
  port: 3306
redis_url:
  host: 127.0.0.1
  port: 6379

# MySQL
# https://github.com/geerlingguy/ansible-role-mysql/blob/master/defaults/main.yml#L106
mysql_databases:
  - name: development
    encoding: utf8mb4
    collation: utf8mb4_bin
    replicate: 1
mysql_user:
  - name: ndxbn
    host: 127.0.0.1
    password: secret
    priv: "*.*:USAGE"
