language: node_js
jobs:
  include:
    - stage: test
      node_js: node
    - node_js: lts/*

    - stage: deploy
      node_js: lts/*
      script:
        - npm run prepare
      deploy:
        provider: npm
        skip_cleanup: true
        email: sitri.ndxbn@gmail.com
        api_key:
          secure: ALHQs4ONXgttYBotZ/jKpV3btLm8x4R4qepIAjCVpFjiR0DBTIwykNXnecL4LdRaBw/nxwOrBsbbmze/8Qz2agL9mBqBM7IMGfcsiJ6kYtXvwppVjE28k3fOlP+sUArFkciajp+3RUg5tDVUZywwjkbZ3q+2NELm4M4bOjm4nYxQKimk8kguGWckVx5VnLlzJuSGFZY4mvkRhDzgO12Yxi9OaY2wUPSbvb6b73Q3kdkG+O1S8nhcBh/K+RRmEuWGXiWnsTsAkJbrWyrLTDAYgw+097pRxxIEY/DMV5VzNRPbCzF7csIQXwT2L38/zPoemA2SX1/9iE+bL+/2GFE5dja4J7uLPn0U9nUfYvpw4hA5cQqowjrQaAtHO68ltTGNnDdb2moNLmS0gbvpEzHeFG0b3uE1UzxC0o8iWnErDdSHy0Os3PzFSumbtrdPMGykwh0Txe4EkvAg562FG4emZp4JFfVUdqsRiEhDCL+9pQ2+vj9KbSrM9fI2tg/by4vDbesd05D2yFtIWTHVCyNK8UzR6g8TgcG2juUrgPq6Kz2yVAX8A3WgvwGmQdxMlI3enC/oXj9/P8WSy77UH9KMUsA38Zm5iD3E7Gi5Lf7DcWAj5QgGaGq1mac1wRMzEMT813UacgVT50WrbFzoCU2SEWtUGWDifVkP/vetB/tYyo0=
        on:
          tags: true
