# https://www.slideshare.net/bbaassssiiee/ansible-best-practices#29
[defaults]
host_key_checking = False
retry_files_enabled = False

roles_path = galaxy_roles:roles:/etc/ansible/roles

[ssh_connection]
pipelining = True
