- name: "Install zsh"
  become: yes
  package:
    name:
      - zsh

- name: "Git clone zplug"
  git:
    repo: https://github.com/39e/zplug.git
    dest: "/home/{{ system_user_name }}/.zplug"
# you should `chown {{ system_user_name }}:{{ group_name }}`
